# JSFSpringIntegrationPj

JSF/: .classpath
JSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSF/WebContent/: index.xhtml  response.xhtml
JSF/WebContent/WEB-INF/: app-config-servlet.xml  web.xml
JSF/src/com/klp/jsf/controller/: IndexController.java
JSF/src/com/klp/jsf/dao/: CustomerDao.java  CustomerDaoImpl.java
JSF/src/com/klp/jsf/entity/: Customer.java
JSF/src/com/klp/jsf/service/: CustomerService.java  CustomerServiceImpl.java
jsf-demo/: .project  pom.xml
jsf-demo/src/main/java/com/yya/jsf/controller/: CustomerController.java
jsf-demo/src/main/java/com/yya/jsf/dao/: CustomerDao.java  CustomerDaoImpl.java
jsf-demo/src/main/java/com/yya/jsf/model/: Customer.java
jsf-demo/src/main/java/com/yya/jsf/service/: CustomerService.java  CustomerServiceImpl.java
jsf-demo/src/main/resources/: index.xhtml
jsf-demo/src/main/webapp/: index.xhtml
jsf-demo/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
